feed = Neos.Fusion:Case {

    documentType {
        condition = Neos.Fusion:CanRender {
            type = ${q(documentNode).property('_nodeType.name') + '.Feed'}
        }
        type = ${q(documentNode).property('_nodeType.name') + '.Feed'}
    }

    default {
        @position = 'end 9999'
        condition = true
        renderer = Neos.Fusion:Http.Message {
            prototype(Neos.Fusion:Http.ResponseHead) {
                statusCode = ${404}
            }

            message = ${'No feed prototype defined for this document type.'}
        }


    }
}
